# PinchHitter

./: .gitignore  LICENSE  PinchHitter.sln  README.md
.github/workflows/: dotnet.yml  release.yml
src/PinchHitter/: .stylecop.json  AuthenticatedResourceRequestHandler.cs  BadRequestHandler.cs  BasicWebAuthenticator.cs  ClientConnection.cs  ClientConnectionDataReceivedEventArgs.cs  ClientConnectionDataSentEventArgs.cs  ClientConnectionEventArgs.cs  ClientConnectionLogMessageEventArgs.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestHandler.cs  HttpRequestMethod.cs  HttpRequestProcessor.cs  HttpResponse.cs  MethodNotAllowedRequestHandler.cs  NotFoundRequestHandler.cs  PinchHitter.csproj  PinchHitterException.cs  RedirectRequestHandler.cs  RequestHandledEventArgs.cs  RequestHandlingEventArgs.cs  Server.cs  ServerDataReceivedEventArgs.cs  ServerDataSentEventArgs.cs  ServerEventObserver{T}.cs  ServerObservableEventHandlerOptions.cs  ServerObservableEventSource{T}.cs  ServerObservableEvent{T}.cs  WebAuthenticator.cs  WebContent.cs  WebResource.cs  WebResourceRequestHandler.cs  WebSocketFrame.cs  WebSocketFrameHeader.cs  WebSocketHandshakeRequestHandler.cs  WebSocketOpCodeType.cs
src/PinchHitter.Client/: PinchHitter.Client.csproj  Program.cs  StoredContentRegistrar.cs
src/PinchHitter.Client/content/: fileContent.html
src/PinchHitter.Client/content/css/: style.css
test/PinchHitter.Tests/: AuthenticatedResourceRequestHandlerTests.cs  BadRequestHandlerTests.cs  BasicWebAuthenticatorTests.cs  HttpRequestProcessorTests.cs  HttpRequestTests.cs  HttpResponseTests.cs  MethodNotAllowedRequestHandlerTests.cs  NotFoundRequestHandlerTests.cs  ObservableEventTests.cs  PinchHitter.Tests.csproj  PinchHitterExceptionTests.cs  RedirectRequestHandlerTests.cs  ServerTests.cs  WebContentTests.cs  WebResourceRequestHandlerTests.cs  WebResourceTests.cs  WebServerTests.cs  WebSocketFrameTests.cs  WebSocketHandshakeRequestHandlerTests.cs  WebSocketServerTests.cs
