<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinchHitter\PinchHitter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\content\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
